server.port=8087

spring.application.name=file

server.servlet.context-path=/file

# admin
spring.boot.admin.client.url=http://seasunny1229-2:8070

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://seasunny1229-2:8666/eureka/

# zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://seasunny1229-2:9411

# datasource config
spring.druid.url=jdbc:mysql://47.103.192.187:3306/dev_course?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

file.path=/Users/cuiting/Downloads/
file.domain=http://47.103.201.22:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4G5mbZ53e68VgdsJvNn9
oss.accessKeySecret=mLvsGLELzRr0EpT4lknDHvb4YRJTJW
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.domain=http://seasunny1229-training.oss-cn-shanghai.aliyuncs.com/
oss.bucket=seasunny1229-training

# vod
vod.accessKeyId=LTAI4G5mbZ53e68VgdsJvNn9
vod.accessKeySecret=mLvsGLELzRr0EpT4lknDHvb4YRJTJW

