# server
server.port=8091
server.servlet.context-path=/authentication

# spring application
spring.application.name=authentication

# eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://seasunny1229-2:8666/eureka/

# data source config
spring.druid.url=jdbc:mysql://seasunny1229-1:3306/course?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#redis
spring.redis.pool.max-active=3
spring.redis.host=seasunny1229-3
spring.redis.port=6379
spring.redis.timeout=6000

