server.port=8081

spring.application.name=api-gateway

spring.boot.admin.client.url=http://localhost:8070

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka,http://127.0.0.1:8667/eureka/

zuul.ribbon-isolation-strategy=thread
#zuul.ignored-services=*
#zuul.prefix=
zuul.routes.user.url=http://localhost:8083/
#zuul.routes.user.path=/house/v1/**
#zuul.routes.user.service-id=house
#zuul.routes.user.strip-prefix=false
#zuul.routes.user.servicePrefix=/abc

#static url mode attributes
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=400
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=30
hystrix.threadpool.default.maximumSize=30

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
