apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {

    // web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // admin
    implementation "de.codecentric:spring-boot-admin-starter-client:2.3.0"

    // actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // eureka
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // data source
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:1.1.23"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // swagger
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"

    // jwt
    implementation "com.auth0:java-jwt:3.1.0"

    // common
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "com.google.guava:guava"

    // bean util
    implementation "commons-beanutils:commons-beanutils:1.9.4"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.73"

    // mail
    implementation "org.springframework.boot:spring-boot-starter-mail"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "8"
targetCompatibility = "8"
