apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    // spring boot
    implementation "org.springframework.boot:spring-boot-starter"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

bootJar{
    enabled = true
}

jar{
    enabled = true
}


sourceCompatibility = "8"
targetCompatibility = "8"
