apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {

    // web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // data source
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:1.1.23"

    // common
    implementation "org.apache.commons:commons-lang3:3.10"

    // hibernate
    implementation "org.hibernate:hibernate-validator:5.2.4.Final"

    // jode-time
    implementation "joda-time:joda-time:2.9.1"

    // guava
    implementation "com.google.guava:guava"

    // swagger
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
