server.port=8090

spring.application.name=miaosha

#datasource config
spring.druid.url=jdbc:mysql://47.103.192.187:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#redis
spring.redis.pool.max-active=3
spring.redis.host=seasunny1229-3
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# rocketMQ
mq.nameserver.addr=seasunny1229-2:9876
mq.topicname=TopicTest