apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {


    // web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // eureka
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // OSS
    implementation "com.aliyun.oss:aliyun-sdk-oss:3.8.0"

    // VOD
    implementation "com.aliyun:aliyun-java-sdk-vod:2.15.8"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.73"


    // mysql
    implementation "mysql:mysql-connector-java"
    implementation "commons-dbcp:commons-dbcp:1.4"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // guava
    implementation "com.google.guava:guava"

    // swagger
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

bootJar{
    baseName = 'libs-test-boot'
    enabled = true
}

jar{
    baseName = 'libs-test'
    enabled = true
}

sourceCompatibility = "7"
targetCompatibility = "7"
