apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {

    // web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // eureka
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // data source
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:1.1.23"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // log4j2
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation  "com.lmax:disruptor:3.3.6"

    // sleuth, zipkin
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"

    // common
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "com.google.guava:guava"

    // bean util
    implementation "commons-beanutils:commons-beanutils:1.9.4"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.73"

    // Jsoup
    implementation "org.jsoup:jsoup:1.13.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations{
    compile.exclude group : "org.springframework.boot", module : "spring-boot-starter-logging"
}

sourceCompatibility = "8"
targetCompatibility = "8"