apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {

    implementation project(":libs-test")

    // spring web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // admin
    implementation "de.codecentric:spring-boot-admin-starter-client:2.3.0"

    // actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // eureka
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // zuul
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul"

    // feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // hystrix
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"

    // freemarker
    implementation "org.springframework.boot:spring-boot-starter-freemarker"

    // httpclient
    implementation "org.apache.httpcomponents:httpclient"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.73"

    // logbook
    implementation "org.zalando:logbook-core:2.1.4"
    implementation "org.zalando:logbook-servlet:2.1.4"
    implementation "org.zalando:logbook-httpclient:2.1.4"
    implementation "org.zalando:logbook-spring-boot-starter:2.1.4"

    // swagger
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"

    // common
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "com.google.guava:guava"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
