apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
    }
}

dependencies {

    // web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // eureka
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    // data source
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:1.1.23"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // fastjson
    implementation "com.alibaba:fastjson:1.2.73"

    // kaptcha
    implementation "com.github.penggle:kaptcha:2.3.2"

    // page helper
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
