server.port=9000

spring.application.name=gateway

# admin
spring.boot.admin.client.url=http://seasunny1229-2:8070

# eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://seasunny1229-2:8666/eureka/

# zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://seasunny1229-2:9411

# gateway routes
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=lb://SYSTEM
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=lb://BUSINESS
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
#spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[1].filters[0].args[0]=true

spring.cloud.gateway.routes[2].id=file
spring.cloud.gateway.routes[2].uri=lb://FILE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**
#spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[2].filters[0].args[0]=true

spring.cloud.gateway.routes[3].id=test
spring.cloud.gateway.routes[3].uri=lb://TEST
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[0]=/test/**
#spring.cloud.gateway.routes[3].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[3].filters[0].args[0]=true

#redis
spring.redis.pool.max-active=3
spring.redis.host=seasunny1229-1
spring.redis.port=6379
spring.redis.timeout=6000

