server.port=8100

server.servlet.context-path=/test

spring.application.name=test

# eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://seasunny1229-2:8666/eureka/


# oss
oss.accessKeyId=LTAI4G5mbZ53e68VgdsJvNn9
oss.accessKeySecret=mLvsGLELzRr0EpT4lknDHvb4YRJTJW
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.domain=seasunny1229-training.oss-cn-shanghai.aliyuncs.com
oss.bucket=seasunny1229-training