server.port=8667
spring.application.name=eureka-server

spring.freemarker.prefer-file-system-access=false

eureka.instance.hostname=127.0.0.1

eureka.server.renewal-percent-threshold=0.5

eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/